# Pf2eLootsie

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/robjonesdev/pf2elootsie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robjonesdev/pf2elootsie/: LootsieHiltApplication.kt
app/src/main/java/com/robjonesdev/pf2elootsie/data/datasource/: EquipmentDao.kt  EquipmentDatabase.kt
app/src/main/java/com/robjonesdev/pf2elootsie/data/injection/: InjectionModule.kt
app/src/main/java/com/robjonesdev/pf2elootsie/data/models/: Equipment.kt  EquipmentProperties.kt  EquipmentRarities.kt  EquipmentTraits.kt  FilteredEquipment.kt  LootGenerationPreferences.kt  LootList.kt
app/src/main/java/com/robjonesdev/pf2elootsie/data/workers/: JsonEquipmentDatabaseBuilderWorker.kt
app/src/main/java/com/robjonesdev/pf2elootsie/ui/activity/: ApplicationActivity.kt
app/src/main/java/com/robjonesdev/pf2elootsie/ui/composables/: CollapsedLootDetailCard.kt  LootsieDropdown.kt  SavedLootListsColumn.kt  TaggedText.kt
app/src/main/java/com/robjonesdev/pf2elootsie/ui/composables/screens/: HomeScreen.kt  LootDetailScreen.kt  LootListGenerationScreen.kt
app/src/main/java/com/robjonesdev/pf2elootsie/ui/navigation/: LootsieNavigation.kt  NavDestinations.kt  NavigationActions.kt
app/src/main/java/com/robjonesdev/pf2elootsie/ui/state/: EquipmentState.kt  LootListUiState.kt
app/src/main/java/com/robjonesdev/pf2elootsie/ui/theme/: Theme.kt
app/src/main/java/com/robjonesdev/pf2elootsie/ui/viewmodel/: EquipmentViewModel.kt  LootListViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/robjonesdev/pf2elootsie/: UnitTestUtils.kt
app/src/test/java/com/robjonesdev/pf2elootsie/ui/navigation/: NavigationActionsTest.kt
app/src/test/java/com/robjonesdev/pf2elootsie/ui/viewmodel/: LootListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
